<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  <link rel="shortcut icon" href="http://imeihao-manage.oss-cn-shanghai.aliyuncs.com/mall_backend/bitbug_favicon.ico" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_630784_h2sf46hqs2it3xr.css"/>

  <title>美好PLUS</title>
  <script>
    //加载动画计时
    window.startMilli = new Date().getTime();
    window.csrfToken = "";
    //Promise-polyfill
    if(!window.Promise){
      document.write('<script src=\"http://cdn.imeihao.shop/lib/promise.min.js\" type=\"text/javascript\"><\/script>');
    }
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", "Arial", "sans-serif";
      font-size: 14px;
    }

    img {
      max-width: 100%;
    }

    html, body {
      width: 100%;
      height: 100%;
      min-width: 1004px;
      overflow: hidden;
    }
    #app{
      width: inherit;
      height: inherit;
    }

    ul li {
      list-style-type: none;
    }
    /*滚动条设置*/
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #c2c2c2;
    }
    #sloth-web-loading-container {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10000;
      background: rgb(209, 104, 78);
    }

    #sloth-web-loading,
    #sloth-web-loading:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    #sloth-web-loading {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #ffffff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    #sloth-web-loading-wrapper {
      overflow: hidden;
      position: absolute;
      width: 240px;
      height: 240px;
      left: 50%;
      margin-left: -120px;
      top: 50%;
      margin-top: -140px;
    }

    #sloth-web-loading-info {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 12px;
      color: #fff;
      line-height: 2em;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div id="sloth-web-loading-container">
  <div id="sloth-web-loading-wrapper">
    <div id="sloth-web-loading">Loading...</div>
  </div>
  <p id="sloth-web-loading-info">* 首屏加载可能有点慢哦.再等一会会就好了^_^ *</p>
</div>
<div id="app" class="sl-inherit">
  <router-view></router-view>
</div>
<!--进入页面时候的加载遮罩-->
<div id="sl-loading-wrapper" style="display: none">
  <div id="sl-loading-container">
  </div>
</div>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/vue-codemirror@4.0.0/dist/vue-codemirror.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/mode/javascript/javascript.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/addon/merge/merge.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/addon/selection/active-line.min.js"></script>-->
<!--<script>-->
  <!--window.DIFF_DELETE = -1;-->
  <!--window.DIFF_INSERT = 1;-->
  <!--window.DIFF_EQUAL = 0;-->
<!--//</script>-->
</body>

</html>
